.pull-right{
	float: right;
}
.info-section{
	border-bottom: 1px solid #e6e6f2;
	padding-bottom: 10px;
}
.info-section p{
	margin: 0;
	padding: 0;
}
.padder{
	padding-left: 20px;
}
.border-right-left{
	padding-left: 10px;
	padding-right: 10px;
	border-right: 1px solid #ccc;
	margin-right: 10px;
}
.border-right{
	padding-left: 0px;
	padding-right: 10px;
	border-right: 1px solid #ccc;
	margin-right: 10px;
}
.color{
	color: #2E4BB9;
}
.yellow{
	color: #EAC52A;
}
.card-body{
	padding-bottom: 0px;
}
.p-rem-b{
	padding-bottom: 1.25rem;
}
.navbar .btn-primary.solid-primary{
	border-radius: 30px;
	margin-top: 14px;
	padding: 6px 15px;
	font-size: 14px;
}
.solid-primary{
	background-color: #2E4BB9;
    color: #fff;
    border-color: #2E4BB9;
}
.solid-primary.btn-primary:hover{
    background-color: #EAC52A;
    color: #2E4BB9;
    border-color: #EAC52A;
}
.table-responsive .icon-circle-small{
	margin-right: 10px;
}
.buttons-haulers {
	margin-bottom: 20px;
}
.buttons-haulers .col-lg-6.col-md-6{
	padding: 0px;
}
.buttons-haulers .btn.btn-primary{
	background: #2E4BB9;
	color: #fff;
}
.buttons-haulers .btn.btn-primary:hover{
	background: #EAC52A;
	border-color: #EAC52A;
	color: #2E4BB9;
}
.buttons-haulers .btn.btn-success{
	background: #EAC52A;
	border-color: #EAC52A;
	color: #2E4BB9;
}
.buttons-haulers .btn.btn-success:hover{
	background: #2E4BB9;
	border-color: #2E4BB9;
	color: #EAC52A;
}
.margin-top-b-10{
	margin-top: 10px;
	margin-bottom: 10px;
}
.splash-container.splash-80{
	max-width: 90%;
}
.img-responsive{
	display: block;
	max-width: 100%;
	height: auto;
	-webkit-box-shadow: 0px 1px 2px 1px rgba(154, 154, 204, 0.22);
    -moz-box-shadow: 0px 1px 2px 1px rgba(154, 154, 204, 0.22);
    box-shadow: 0px 1px 2px 1px rgba(154, 154, 204, 0.22);
}